\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Engel1986Consumer}
\citation{Gopalan2015Scalable}
\citation{Hu2008Collaborative}
\citation{Engel1986Consumer}
\citation{Park1976Effect}
\citation{Simon1959Theories}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purchase Model Under Non-Compensatory Rules}{1}{section.2}}
\newlabel{sec:model}{{2}{1}{Purchase Model Under Non-Compensatory Rules}{section.2}{}}
\citation{Hunter2004MM}
\citation{Hunter2004MM}
\newlabel{equ:win}{{1}{2}{Purchase Model Under Non-Compensatory Rules}{equation.2.1}{}}
\newlabel{equ:likelihood}{{2}{2}{Purchase Model Under Non-Compensatory Rules}{equation.2.2}{}}
\newlabel{equ:NCRM}{{3}{2}{Purchase Model Under Non-Compensatory Rules}{equation.2.3}{}}
\newlabel{equ:preference}{{4}{2}{Purchase Model Under Non-Compensatory Rules}{equation.2.4}{}}
\newlabel{equ:update}{{5}{2}{Purchase Model Under Non-Compensatory Rules}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prediction Strategy}{2}{section.3}}
\newlabel{sec:strategy}{{3}{2}{Prediction Strategy}{section.3}{}}
\newlabel{equ:score}{{6}{2}{Prediction Strategy}{equation.3.6}{}}
\citation{Ben-Shimon2015RecSys}
\citation{Rendle2009BPR}
\citation{Koren2009Matrix}
\citation{Yan2015E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A toy example of prediction strategy. \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:illustration}{{1}{3}{A toy example of prediction strategy. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}{section.4}}
\newlabel{sec:experiment}{{4}{3}{Experiment}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of data sets\relax }}{3}{table.caption.4}}
\newlabel{tab:data}{{1}{3}{Statistics of data sets\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision Rules}{3}{subsection.4.2}}
\bibcite{Ben-Shimon2015RecSys}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative Performance of Decision Rules \relax }}{4}{table.caption.5}}
\newlabel{tab:decision}{{2}{4}{Comparative Performance of Decision Rules \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precision of prediction strategies on model variants \relax }}{4}{table.caption.6}}
\newlabel{tab:strategy}{{3}{4}{Precision of prediction strategies on model variants \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Strategy}{4}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of cardinal and ordinal utilities\relax }}{4}{table.caption.7}}
\newlabel{tab:utility}{{4}{4}{Performance of cardinal and ordinal utilities\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\newlabel{sec:conclusion}{{5}{4}{Conclusion}{section.5}{}}
\bibcite{Engel1986Consumer}{2}
\bibcite{Gopalan2015Scalable}{3}
\bibcite{Hu2008Collaborative}{4}
\bibcite{Hunter2004MM}{5}
\bibcite{Koren2009Matrix}{6}
\bibcite{Park1976Effect}{7}
\bibcite{Rendle2009BPR}{8}
\bibcite{Simon1959Theories}{9}
\bibcite{Yan2015E}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
