\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Engel1986Consumer}
\citation{Hu2008Collaborative}
\citation{Gopalan2015Scalable}
\citation{Engel1986Consumer}
\citation{Park1976Effect}
\citation{Frolov2016Fifty}
\citation{Hunter2004MM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Compensatory Model}{1}{section.2}}
\newlabel{sec:model1}{{2}{1}{Non-Compensatory Model}{section.2}{}}
\newlabel{equ:skyline}{{1}{2}{Non-Compensatory Model}{equation.2.1}{}}
\newlabel{equ:conditional}{{2}{2}{Non-Compensatory Model}{equation.2.2}{}}
\newlabel{equ:estep}{{3}{2}{Non-Compensatory Model}{equation.2.3}{}}
\newlabel{equ:Lu}{{4}{2}{Non-Compensatory Model}{equation.2.4}{}}
\newlabel{equ:u}{{5}{2}{Non-Compensatory Model}{equation.2.5}{}}
\newlabel{equ:minorization}{{6}{2}{Non-Compensatory Model}{equation.2.6}{}}
\newlabel{equ:v}{{7}{2}{Non-Compensatory Model}{equation.2.7}{}}
\newlabel{equ:theta}{{8}{2}{Non-Compensatory Model}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}}
\citation{Alon2006Ranking}
\citation{Negahban2012Iterative}
\citation{Hunter2004MM}
\citation{AzariSoufiani2013Generalized}
\citation{Lu2011Learning}
\citation{Gleich2011Rank}
\citation{Parkes2012Random}
\citation{Wu2015Clustering}
\bibstyle{abbrv}
\bibdata{C:/scratch/MyPaper/reference}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EM algorithm for Model\relax }}{3}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:EM}{{1}{3}{Non-Compensatory Model}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recommendation}{3}{subsection.3.1}}
\newlabel{aprobability}{{9}{3}{Recommendation}{equation.3.9}{}}
\newlabel{equ:skylineprobability}{{10}{3}{Recommendation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ordinal Utility}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental setup}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparative Performance of Decision Rules}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparative Performance of Utility}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rank Aggregation}{3}{subsection.7.1}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
