This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 277.aux
The style file: abbrv.bst
Database file #1: /Users/chenlin/Documents/MyResearch/MyManuscripts/MyRef/reference.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            578 strings with 5838 characters,
and the built_in function-call counts, 3943 in all, are:
= -- 404
> -- 167
< -- 4
+ -- 67
- -- 56
* -- 272
:= -- 626
add.period$ -- 34
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 162
empty$ -- 315
format.name$ -- 56
if$ -- 859
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 265
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 38
width$ -- 12
write$ -- 120
