\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Engel1986Consumer}
\citation{Hu2008Collaborative}
\citation{Gopalan2015Scalable}
\citation{Engel1986Consumer}
\citation{Park1976Effect}
\citation{Engel1986Consumer}
\citation{Simon1959Theories}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purchase Model Under Non-Compensatory Rules}{1}{section.2}}
\newlabel{sec:model}{{2}{1}{Purchase Model Under Non-Compensatory Rules}{section.2}{}}
\citation{Hunter2004MM}
\newlabel{equ:likelihood}{{1}{2}{Purchase Model Under Non-Compensatory Rules}{equation.2.1}{}}
\newlabel{equ:conditional}{{2}{2}{Purchase Model Under Non-Compensatory Rules}{equation.2.2}{}}
\newlabel{equ:update}{{3}{2}{Purchase Model Under Non-Compensatory Rules}{equation.2.3}{}}
\newlabel{equ:NCRM}{{4}{2}{Purchase Model Under Non-Compensatory Rules}{equation.2.4}{}}
\newlabel{equ:peference}{{5}{2}{Purchase Model Under Non-Compensatory Rules}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prediction Strategy}{2}{section.3}}
\newlabel{sec:strategy}{{3}{2}{Prediction Strategy}{section.3}{}}
\newlabel{aprobability}{{6}{2}{Prediction Strategy}{equation.3.6}{}}
\citation{Ben-Shimon2015RecSys}
\citation{Rendle2009}
\citation{Koren2009Matrix}
\citation{Yan2015E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A toy example of prediction strategy. \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{1}{3}{A toy example of prediction strategy. \relax }{figure.caption.3}{}}
\newlabel{fig:illustration}{{3}{3}{Prediction Strategy}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}{section.4}}
\newlabel{sec:experiment}{{4}{3}{Experiment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision Rules}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Strategy}{3}{subsection.4.3}}
\bibstyle{abbrv}
\bibdata{C:/scratch/MyPaper/reference}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative Performance of Decision Rules \relax }}{4}{table.caption.4}}
\newlabel{tab:decision}{{1}{4}{Comparative Performance of Decision Rules \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\newlabel{sec:conclusion}{{5}{4}{Conclusion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precision of prediction strategies on model variants \relax }}{5}{table.caption.5}}
\newlabel{tab:strategy}{{2}{5}{Precision of prediction strategies on model variants \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative performance of cardinal and ordinal utilities\relax }}{5}{table.caption.6}}
\newlabel{tab:utility}{{3}{5}{Comparative performance of cardinal and ordinal utilities\relax }{table.caption.6}{}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
