\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bobadilla2013Recommender}
\citation{Rendle2009BPR}
\citation{Koren2009Matrix}
\citation{Hunter2004MM}
\citation{Pei2007Probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Alon2006Ranking}
\citation{Negahban2012Iterative}
\citation{Hunter2004MM}
\citation{AzariSoufiani2013Generalized}
\citation{Lu2011Learning}
\citation{Gleich2011Rank}
\citation{Parkes2012Random}
\citation{Wu2015Clustering}
\citation{Hunter2004MM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rank Aggregation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recommendation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Model}{2}{section.3}}
\newlabel{sec:model1}{{3}{2}{Basic Model}{section.3}{}}
\newlabel{equ:skyline}{{1}{2}{Basic Model}{equation.3.1}{}}
\newlabel{equ:conditional}{{2}{3}{Basic Model}{equation.3.2}{}}
\newlabel{equ:estep}{{3}{3}{Basic Model}{equation.3.3}{}}
\newlabel{equ:Lu}{{4}{3}{Basic Model}{equation.3.4}{}}
\newlabel{equ:u}{{5}{3}{Basic Model}{equation.3.5}{}}
\newlabel{equ:minorization}{{6}{3}{Basic Model}{equation.3.6}{}}
\newlabel{equ:v}{{7}{3}{Basic Model}{equation.3.7}{}}
\newlabel{equ:theta}{{8}{3}{Basic Model}{equation.3.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EM algorithm for Model\relax }}{3}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:EM}{{1}{3}{Basic Model}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\bibstyle{abbrv}
\bibdata{C:/scratch/MyPaper/reference}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recommendation}{4}{subsection.4.1}}
\newlabel{aprobability}{{9}{4}{Recommendation}{equation.4.9}{}}
\newlabel{equ:skylineprobability}{{10}{4}{Recommendation}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model with Indeciveness}{4}{section.5}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
