This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AAAI.aux
The style file: aaai.bst
Database file #1: /Users/linchen/Documents/GitHub/MyRef/reference.bib
You've used 21 entries,
            2568 wiz_defined-function locations,
            739 strings with 9108 characters,
and the built_in function-call counts, 10430 in all, are:
= -- 1149
> -- 365
< -- 15
+ -- 122
- -- 121
* -- 784
:= -- 1574
add.period$ -- 117
call.type$ -- 21
change.case$ -- 141
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 445
empty$ -- 768
format.name$ -- 158
if$ -- 2277
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 140
num.names$ -- 65
pop$ -- 112
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 650
swap$ -- 167
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 92
width$ -- 24
write$ -- 326
