This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AAAI.aux
The style file: aaai.bst
Database file #1: /Users/linchen/Documents/GitHub/MyRef/reference.bib
You've used 22 entries,
            2568 wiz_defined-function locations,
            744 strings with 9285 characters,
and the built_in function-call counts, 10701 in all, are:
= -- 1175
> -- 372
< -- 15
+ -- 124
- -- 123
* -- 800
:= -- 1621
add.period$ -- 122
call.type$ -- 22
change.case$ -- 145
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 459
empty$ -- 793
format.name$ -- 161
if$ -- 2333
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 146
num.names$ -- 68
pop$ -- 119
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 655
swap$ -- 169
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 94
width$ -- 25
write$ -- 339
