\relax 
\citation{Koren2009Matrix}
\citation{Koren2010Factor}
\citation{Lee2014Local}
\citation{Rendle2009BPR}
\citation{Steck2015Gaussian}
\citation{Zhao2018Factored}
\citation{Shi2010List}
\citation{Engel1986Consumer}
\citation{Lee2009Transforming}
\newlabel{sec:introduction}{{}{1}}
\newlabel{tab:rules}{{}{1}}
\newlabel{default}{{1}{1}}
\citation{Koren2009Matrix}
\citation{Koren2008Factorization}
\citation{Lee2013Local}
\citation{Hu2016Improved}
\citation{Rendle2009BPR}
\citation{Koren2009Matrix}
\citation{Koren2009Matrix}
\citation{salakhutdinov2008probabilistic}
\citation{Devooght2015Dynamic}
\citation{Pil'aszy2010Fast}
\citation{Koren2008Factorization}
\citation{Koren2008Factorization}
\citation{Lee2013Local}
\citation{Hu2017Decoupled}
\citation{Rendle2009BPR}
\newlabel{sec:previousmodel}{{}{2}}
\newlabel{equ:MF}{{1}{2}}
\newlabel{equ:AMF}{{2}{2}}
\newlabel{equ:LLORMA}{{3}{2}}
\citation{Thurstone1927law}
\citation{Hunter2004MM}
\citation{Hu2016Improved}
\citation{Rendle2009BPR}
\citation{Lerche2014Using}
\citation{Weston2011Wsabie}
\citation{Zhang2013Optimizing}
\citation{Yu2016RankMBPR}
\citation{Steck2015Gaussian}
\citation{Zhao2018Factored}
\citation{Lee2014Local}
\citation{Steck2015Gaussian}
\citation{Engel1986Consumer}
\newlabel{equ:BTL}{{5}{3}}
\newlabel{sec:NCRmodel}{{}{3}}
\citation{Rendle2009BPR}
\citation{Hunter2004MM}
\citation{Hunter2004MM}
\newlabel{equ:MF-NCR}{{6}{4}}
\newlabel{equ:AMF-NCR}{{7}{4}}
\newlabel{equ:LLORMA-NCR}{{8}{4}}
\newlabel{equ:BTL-NCR}{{10}{4}}
\newlabel{sec:experiment}{{}{4}}
\citation{Koren2009Matrix}
\citation{Koren2008Factorization}
\citation{Lee2013Local}
\citation{Koren2009Matrix}
\citation{Koren2008Factorization}
\citation{Lee2013Local}
\citation{Koren2009Matrix}
\citation{Koren2008Factorization}
\citation{Lee2013Local}
\newlabel{tab:datasets}{{2}{5}}
\newlabel{tab:ratingresult}{{3}{5}}
\newlabel{tab:ratingresult}{{4}{5}}
\newlabel{tab:datasets}{{5}{5}}
\bibdata{/Users/linchen/Documents/GitHub/MyRef/reference.bib}
\bibcite{Devooght2015Dynamic}{\citeauthoryear {Devooght, Kourtellis, and Mantrach}{2015}}
\bibcite{Engel1986Consumer}{\citeauthoryear {Engel, Blackwell, and Miniard}{1986}}
\bibcite{Hu2016Improved}{\citeauthoryear {Hu and Li}{2016}}
\bibcite{Hu2017Decoupled}{\citeauthoryear {Hu and Li}{2017}}
\bibcite{Hunter2004MM}{\citeauthoryear {Hunter}{2004}}
\bibcite{Koren2009Matrix}{\citeauthoryear {Koren, Bell, and Volinsky}{2009}}
\bibcite{Koren2008Factorization}{\citeauthoryear {Koren}{2008}}
\bibcite{Koren2010Factor}{\citeauthoryear {Koren}{2010}}
\bibcite{Lee2013Local}{\citeauthoryear {Lee \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{Lee2014Local}{\citeauthoryear {Lee \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{Lee2009Transforming}{\citeauthoryear {Lee}{2009}}
\bibcite{Lerche2014Using}{\citeauthoryear {Lerche and Jannach}{2014}}
\bibcite{Pil'aszy2010Fast}{\citeauthoryear {Pil\'{a}szy, Zibriczky, and Tikk}{2010}}
\bibcite{Rendle2009BPR}{\citeauthoryear {Rendle \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{salakhutdinov2008probabilistic}{\citeauthoryear {Salakhutdinov and Mnih}{2008}}
\bibcite{Shi2010List}{\citeauthoryear {Shi, Larson, and Hanjalic}{2010}}
\bibcite{Steck2015Gaussian}{\citeauthoryear {Steck}{2015}}
\bibcite{Thurstone1927law}{\citeauthoryear {Thurstone}{1927}}
\bibcite{Weston2011Wsabie}{\citeauthoryear {Weston, Bengio, and Usunier}{2011}}
\bibcite{Yu2016RankMBPR}{\citeauthoryear {Yu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{Zhang2013Optimizing}{\citeauthoryear {Zhang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{Zhao2018Factored}{\citeauthoryear {Zhao \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibstyle{aaai}
\newlabel{tab:ratingresult}{{6}{6}}
\newlabel{sec:relatedwork}{{}{6}}
\newlabel{sec:conclusion}{{}{6}}
