\relax 
\citation{Gopalan2015Scalable,Hu2008Collaborative}
\citation{}
\citation{}
\citation{Engel1986Consumer}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference between compensatory rules and non-compensatory rules: compensatory rules prefer $v_2$, while non-compensatory rules prefer $v_1$. }}{1}}
\newlabel{fig:illustration}{{1}{1}}
\citation{}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:relatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Complete Non-compensate Rules for Explicit Feedback}{2}}
\newlabel{sec:model1}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simplified Non-compensate Rules for Implicit Feedback}{2}}
\newlabel{sec:model2}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Highly Parrallel Inference}{2}}
\newlabel{sec:algorithm}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiment}{2}}
\newlabel{sec:experiment}{{VI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Comparative Performance on Explicit Feedback}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Comparative Performance on }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
\newlabel{sec:conclusion}{{VII}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
