\relax 
\citation{}
\citation{}
\citation{Gopalan2015Scalable,Hu2008Collaborative}
\citation{Engel1986Consumer}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:relatedwork}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Complete Non-compensate Rules for Explicit Feedback}{1}}
\newlabel{sec:model1}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simplified Non-compensate Rules for Implicit Feedback}{1}}
\newlabel{sec:model2}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Highly Parrallel Inference}{1}}
\newlabel{sec:algorithm}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiment}{1}}
\newlabel{sec:experiment}{{VI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Comparative Performance on Explicit Feedback}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Comparative Performance on }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}}
\newlabel{sec:conclusion}{{VII}{1}}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{References}{2}}
