\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ranking Based Models}{2}}
\citation{Hunter2004MM}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The BTL Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Model}{3}}
\newlabel{equ:win}{{1}{3}}
\newlabel{equ:likelihood}{{2}{3}}
\newlabel{equ:update}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}BTR}{4}}
\citation{Rendle2009BPR}
\citation{Steck2015Gaussian}
\citation{Steck2015Gaussian}
\citation{Zhao2018Factored}
\newlabel{equ:derivative}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}AMF}{5}}
\citation{Lee2014Local}
\citation{Lee2014Local}
\newlabel{equ:BPR}{{10}{6}}
\newlabel{equ:derivative}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}LCR}{6}}
\newlabel{equ:LCR}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}The Sigmoidal Model}{7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Rating Based Models}{9}}
\citation{Koren2009Matrix}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Matrix Factorization}{10}}
\newlabel{equ:MF}{{17}{10}}
\newlabel{equ:MF-NCR}{{19}{10}}
\newlabel{equ:derivative}{{20}{10}}
\newlabel{equ:MF-NCR}{{21}{11}}
\newlabel{equ:derivative}{{23}{11}}
\newlabel{equ:MF-NCR}{{24}{11}}
\newlabel{equ:derivative}{{26}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}The Beta model}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate notation of the proposed sigmoidal model}}{14}}
\newlabel{fig:sigmoidal}{{1}{14}}
\newlabel{equ:completelikelihoodsigmodal}{{27}{15}}
