\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ranking Based Models}{2}}
\citation{Hunter2004MM}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The BTL Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Model}{3}}
\newlabel{equ:win}{{1}{3}}
\newlabel{equ:likelihood}{{2}{3}}
\newlabel{equ:update}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Sigmoidal Model}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Rating Based Models}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Beta model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate notation of the proposed sigmoidal model}}{8}}
\newlabel{fig:sigmoidal}{{1}{8}}
\newlabel{equ:completelikelihoodsigmodal}{{7}{9}}
