\relax 
\citation{Bobadilla2013Recommender}
\citation{Rendle2009BPR}
\citation{Koren2009Matrix}
\citation{Hunter2004MM}
\citation{Pei2007Probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\citation{Alon2006Ranking}
\citation{Negahban2012Iterative}
\citation{Hunter2004MM}
\citation{AzariSoufiani2013Generalized}
\citation{Lu2011Learning}
\citation{Gleich2011Rank}
\citation{Parkes2012Random}
\citation{Wu2015Clustering}
\citation{Hunter2004MM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rank Aggregation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recommendation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model 1}{\thepage }}
\newlabel{sec:model1}{{3}{\thepage }}
\newlabel{equ:skyline}{{1}{\thepage }}
\newlabel{equ:conditional}{{2}{\thepage }}
\newlabel{equ:estep}{{3}{\thepage }}
\newlabel{equ:Lu}{{4}{\thepage }}
\newlabel{equ:u}{{5}{\thepage }}
\newlabel{equ:minorization}{{6}{\thepage }}
\newlabel{equ:v}{{7}{\thepage }}
\newlabel{equ:theta}{{8}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EM algorithm for Model}}{\thepage }}
\newlabel{algo:EM}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }}
\bibstyle{abbrv}
\bibdata{C:/scratch/MyPaper/reference}
\bibcite{Alon2006Ranking}{1}
\bibcite{AzariSoufiani2013Generalized}{2}
\bibcite{Bobadilla2013Recommender}{3}
\bibcite{Gleich2011Rank}{4}
\bibcite{Hunter2004MM}{5}
\bibcite{Koren2009Matrix}{6}
\bibcite{Lu2011Learning}{7}
\bibcite{Negahban2012Iterative}{8}
\bibcite{Parkes2012Random}{9}
\bibcite{Pei2007Probabilistic}{10}
\bibcite{Rendle2009BPR}{11}
\bibcite{Wu2015Clustering}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendation}{\thepage }}
\newlabel{aprobability}{{9}{\thepage }}
\newlabel{equ:skylineprobability}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
