% Encoding: UTF-8

@Article{Koren2009Matrix,
  author    = {Koren, Y. and Bell, R. and Volinsky, C.},
  title     = {Matrix factorization techniques for recommender systems},
  journal   = {Computer},
  year      = {2009},
  volume    = {42},
  number    = {8},
  pages     = {30--37},
  publisher = {IEEE},
}

@Article{Koren2010Factor,
  author     = {Koren, Yehuda},
  title      = {Factor in the neighbors: Scalable and accurate collaborative filtering},
  journal    = {ACM Transactions on Knowledge Discovery from Data.},
  year       = {2010},
  volume     = {4},
  pages      = {1:1--1:24},
  month      = {January},
  issn       = {1556-4681},
  acmid      = {1644874},
  address    = {New York, NY, USA},
  articleno  = {1},
  issue      = {1},
  issue_date = {January 2010},
  numpages   = {24},
  publisher  = {ACM},
}

@InProceedings{Lee2014Local,
  author    = {Lee, Joonseok and Bengio, Samy and Kim, Seungyeon and Lebanon, Guy and Singer, Yoram},
  title     = {Local Collaborative Ranking},
  booktitle = {Proceedings of the 23rd International Conference on World Wide Web},
  year      = {2014},
  pages     = {85--96},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2567970},
  doi       = {10.1145/2566486.2567970},
  isbn      = {978-1-4503-2744-2},
  keywords  = {collaborative filtering, ranking, recommender systems},
  location  = {Seoul, Korea},
  numpages  = {12},
  url       = {http://doi.acm.org/10.1145/2566486.2567970},
}

@InProceedings{Rendle2009BPR,
  author    = {Rendle, Steffen and Freudenthaler, Christoph and Gantner, Zeno and Schmidt-Thieme, Lars},
  title     = {BPR: Bayesian Personalized Ranking from Implicit Feedback},
  booktitle = {Proceedings of the 25th Conference on Uncertainty in Artificial Intelligence},
  year      = {2009},
  pages     = {452--461},
  acmid     = {1795167},
  isbn      = {978-0-9749039-5-8},
  location  = {Montreal, Quebec, Canada},
  numpages  = {10},
}

@InProceedings{Steck2015Gaussian,
  author    = {Steck, Harald},
  title     = {Gaussian Ranking by Matrix Factorization},
  booktitle = {Proceedings of the 9th ACM Conference on Recommender Systems},
  year      = {2015},
  pages     = {115--122},
  acmid     = {2800185},
  doi       = {10.1145/2792838.2800185},
  isbn      = {978-1-4503-3692-5},
  location  = {Vienna, Austria},
  numpages  = {8},
}

@Article{Zhao2018Factored,
  author  = {Zhao, Qinghua and Zhang, Yihao and Ma, Jianfen and Duan, Qianqian},
  title   = {Factored Item Similarity and Bayesian Personalized Ranking for Recommendation with Implicit Feedback},
  journal = {Arabian Journal for Science and Engineering},
  year    = {2018},
  volume  = {2018},
  pages   = {1-11},
  month   = {Jun},
  issn    = {2191-4281},
  day     = {12},
  doi     = {10.1007/s13369-018-3358-0},
}

@InProceedings{Shi2010List,
  author    = {Shi, Yue and Larson, Martha and Hanjalic, Alan},
  title     = {List-wise Learning to Rank with Matrix Factorization for Collaborative Filtering},
  booktitle = {Proceedings of the Fourth ACM Conference on Recommender Systems},
  year      = {2010},
  pages     = {269--272},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1864764},
  doi       = {10.1145/1864708.1864764},
  isbn      = {978-1-60558-906-0},
  keywords  = {collaborative filtering, learning to rank, matrix factorization, recommendation, recommender systems},
  location  = {Barcelona, Spain},
  numpages  = {4},
  url       = {http://doi.acm.org/10.1145/1864708.1864764},
}

@InProceedings{Hauser2009Non,
  author    = {Hauser, John R and Ding, Min and Gaskin, Steven P},
  title     = {A Critical Review of Non-compensatory and Compensatory Models of Consideration-Set Decisions},
  booktitle = {Proceedings of the Sawtooth Software Conference},
  year      = {2009},
  pages     = {207-232},
  address   = {Delray Beach, FL},
  month     = mar,
}

@Book{Engel1986Consumer,
  title     = {Consumer Behavior},
  publisher = {The Dryden Press},
  year      = {1986},
  author    = {James F. Engel and Roger D. Blackwell and Paul W. Miniard},
}

@Article{Laroche2003Which,
  author  = {Michel Laroche and Chankon Kim and Takayoshi Matsui},
  title   = {Which decision heuristics are used in consideration set formation?},
  journal = {Journal of Consumer Marketing},
  year    = {2003},
  volume  = {20},
  number  = {3},
  pages   = {192-209},
  doi     = {10.1108/07363760310472236},
}

@Book{Lee2009Transforming,
  title     = {Transforming E-Business Practices and Applications: Emerging Technologies and Concepts: Emerging Technologies and Concepts},
  publisher = {IGI Global},
  year      = {2009},
  author    = {Lee, In},
}

@InProceedings{Hu2016Improved,
  author    = {J. Hu and P. Li},
  title     = {Improved and Scalable Bradley-Terry Model for Collaborative Ranking},
  booktitle = {Proceedings of IEEE ICDM conference},
  year      = {2016},
  pages     = {949-954},
  month     = {Dec},
  doi       = {10.1109/ICDM.2016.0118},
  issn      = {2374-8486},
}

@InProceedings{Lerche2014Using,
  author    = {Lerche, Lukas and Jannach, Dietmar},
  title     = {Using Graded Implicit Feedback for Bayesian Personalized Ranking},
  booktitle = {Proceedings of the 8th ACM Conference on Recommender Systems},
  year      = {2014},
  pages     = {353--356},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2645759},
  doi       = {10.1145/2645710.2645759},
  isbn      = {978-1-4503-2668-1},
  keywords  = {evaluation, implicit feedback, recommender systems},
  location  = {Foster City, Silicon Valley, California, USA},
  numpages  = {4},
  url       = {http://doi.acm.org/10.1145/2645710.2645759},
}

@Article{Hunter2004MM,
  author    = {David R. Hunter},
  title     = {MM Algorithms for Generalized Bradley-Terry Models},
  journal   = {The Annals of Statistics},
  year      = {2004},
  volume    = {32},
  number    = {1},
  pages     = {384-406},
  issn      = {00905364},
  publisher = {Institute of Mathematical Statistics},
}

@InProceedings{Koren2008Factorization,
  author    = {Koren, Yehuda},
  title     = {Factorization Meets the Neighborhood: A Multifaceted Collaborative Filtering Model},
  booktitle = {Proceedings of the 14th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  year      = {2008},
  pages     = {426--434},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1401944},
  doi       = {10.1145/1401890.1401944},
  isbn      = {978-1-60558-193-4},
  keywords  = {collaborative filtering, recommender systems},
  location  = {Las Vegas, Nevada, USA},
  numpages  = {9},
  url       = {http://doi.acm.org/10.1145/1401890.1401944},
}

@Article{Lee2016LLORMA,
  author     = {Lee, Joonseok and Kim, Seungyeon and Lebanon, Guy and Singer, Yoram and Bengio, Samy},
  title      = {LLORMA: Local Low-rank Matrix Approximation},
  journal    = {J. Mach. Learn. Res.},
  year       = {2016},
  volume     = {17},
  number     = {1},
  pages      = {442--465},
  month      = jan,
  issn       = {1532-4435},
  acmid      = {2946660},
  issue_date = {January 2016},
  keywords   = {collaborative filtering, kernel smoothing, matrix approximation, non-parametric methods, recommender systems},
  numpages   = {24},
  publisher  = {JMLR.org},
  url        = {http://dl.acm.org/citation.cfm?id=2946645.2946660},
}

@Article{salakhutdinov2008probabilistic,
  author    = {Salakhutdinov, R. and Mnih, A.},
  title     = {Probabilistic matrix factorization},
  journal   = {Advances in neural information processing systems},
  year      = {2008},
  volume    = {20},
  pages     = {1257--1264},
  publisher = {Citeseer},
}

@InProceedings{Devooght2015Dynamic,
  author    = {Devooght, Robin and Kourtellis, Nicolas and Mantrach, Amin},
  title     = {Dynamic Matrix Factorization with Priors on Unknown Values},
  booktitle = {Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  year      = {2015},
  pages     = {189--198},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2783346},
  doi       = {10.1145/2783258.2783346},
  isbn      = {978-1-4503-3664-2},
  keywords  = {collaborative filtering, matrix factorization, recommender systems},
  location  = {Sydney, NSW, Australia},
  numpages  = {10},
  url       = {http://doi.acm.org/10.1145/2783258.2783346},
}

@InProceedings{Pil'aszy2010Fast,
  author    = {Pil\'{a}szy, Istv\'{a}n and Zibriczky, D\'{a}vid and Tikk, Domonkos},
  title     = {Fast als-based matrix factorization for explicit and implicit feedback datasets},
  booktitle = {Proceedings of the 4th ACM conference on Recommender systems},
  year      = {2010},
  pages     = {71--78},
  acmid     = {1864726},
  doi       = {http://doi.acm.org/10.1145/1864708.1864726},
  isbn      = {978-1-60558-906-0},
  location  = {Barcelona, Spain},
  numpages  = {8},
}

@InProceedings{Hu2017Decoupled,
  author    = {Hu, Jun and Li, Ping},
  title     = {Decoupled Collaborative Ranking},
  booktitle = {Proceedings of the 26th International Conference on World Wide Web},
  year      = {2017},
  pages     = {1321--1329},
  address   = {Republic and Canton of Geneva, Switzerland},
  publisher = {International World Wide Web Conferences Steering Committee},
  acmid     = {3052685},
  doi       = {10.1145/3038912.3052685},
  isbn      = {978-1-4503-4913-0},
  keywords  = {collaborative ranking, matrix factorization, recommender systems},
  location  = {Perth, Australia},
  numpages  = {9},
  url       = {https://doi.org/10.1145/3038912.3052685},
}

@Article{Thurstone1927law,
  author    = {Thurstone, Louis L},
  title     = {A law of comparative judgment.},
  journal   = {Psychological review},
  year      = {1927},
  volume    = {34},
  number    = {4},
  pages     = {273},
  publisher = {Psychological Review Company},
}

@InProceedings{Guo2013Novel,
  author    = {Guo, G. and Zhang, J. and Yorke-Smith, N.},
  title     = {A Novel Bayesian Similarity Measure for Recommender Systems},
  booktitle = {Proceedings of IJCAI Conference},
  year      = {2013},
  pages     = {2619-2625},
}

@InProceedings{Guo2014ETAF,
  author    = {Guo, Guibing and Zhang, Jie and Thalmann, Daniel and Yorke-Smith, Neil},
  title     = {ETAF: An Extended Trust Antecedents Framework for Trust Prediction},
  booktitle = {Proceedings of the 2014 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
  year      = {2014},
  pages     = {540--547},
  address   = {Piscataway, NJ, USA},
  publisher = {IEEE Press},
  acmid     = {3191944},
  isbn      = {978-1-4799-5876-4},
  keywords  = {trust antecedents framework, trust prediction, user interactions, user ratings},
  location  = {Beijing, China},
  numpages  = {8},
  url       = {http://dl.acm.org/citation.cfm?id=3191835.3191944},
}

@Comment{jabref-meta: databaseType:bibtex;}
