\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Compensatory Models}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Compensatory Models}{4}{Compensatory Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Background}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Background}}}
\@writefile{snm}{\beamer@slide {equ:ratingloss}{5}}
\newlabel{equ:ratingloss}{{1}{5}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:MF}{5}}
\newlabel{equ:MF}{{2}{5}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:AMF}{5}}
\newlabel{equ:AMF}{{3}{5}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:LLORMA}{5}}
\newlabel{equ:LLORMA}{{4}{5}{Background}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{equ:BPRloss}{{5}{6}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:BPRloss}{6}}
\@writefile{snm}{\beamer@slide {equ:BPR}{6}}
\newlabel{equ:BPR}{{6}{6}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:BT}{6}}
\newlabel{equ:BT}{{7}{6}{Background}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Decision Process}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Decision Process}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Decision Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Non-Compensatory Models}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Non-Compensatory Models}{9}{Non-Compensatory Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motivation}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Motivation}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{10}{A cellphone example to illustrate non-compensatory rules.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:example}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Rating Models}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Rating Models}}}
\savepointas{s-1}{pgfid75}{0pt}{0pt}
\savepicturepage{pgfid75}{12}
\pgfsyspdfmark {pgfid75}{7472376}{8347084}
\savepointas{a-1}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid76}{12}
\pgfsyspdfmark {pgfid76}{13713498}{8347084}
\savepointas{b-1}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{12}
\pgfsyspdfmark {pgfid77}{19535793}{8347084}
\savepicturepage{pgfid78}{12}
\pgfsyspdfmark {pgfid78}{717621}{7029810}
\savepointas{s-2}{pgfid88}{0pt}{0pt}
\savepicturepage{pgfid88}{13}
\pgfsyspdfmark {pgfid88}{7472376}{8347084}
\savepointas{a-2}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{13}
\pgfsyspdfmark {pgfid89}{13713498}{8347084}
\savepointas{b-2}{pgfid90}{0pt}{0pt}
\savepicturepage{pgfid90}{13}
\pgfsyspdfmark {pgfid90}{19535793}{8347084}
\savepicturepage{pgfid91}{13}
\pgfsyspdfmark {pgfid91}{717621}{7029810}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/13}{Rating Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{snm}{\beamer@slide {equ:ratingloss}{14}}
\newlabel{equ:ratingloss}{{8}{14}{Rating Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:MF-N}{14}}
\newlabel{equ:MF-N}{{9}{14}{Rating Models}{Doc-Start}{}}
\newlabel{equ:AMF-N}{{10}{14}{Rating Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:AMF-N}{14}}
\newlabel{equ:LLORMA-N}{{11}{14}{Rating Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:LLORMA-N}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{14/14}{Rating Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Ranking Models}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Ranking Models}}}
\@writefile{snm}{\beamer@slide {equ:BPR}{15}}
\newlabel{equ:BPR}{{12}{15}{Ranking Models}{Doc-Start}{}}
\newlabel{equ:BPRloss}{{13}{15}{Ranking Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equ:BPRloss}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{Ranking Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\savepointas{s-1}{pgfid116}{0pt}{0pt}
\savepicturepage{pgfid116}{16}
\pgfsyspdfmark {pgfid116}{10183149}{8347084}
\savepointas{a-1}{pgfid117}{0pt}{0pt}
\savepicturepage{pgfid117}{16}
\pgfsyspdfmark {pgfid117}{14053755}{8347084}
\savepointas{b-1}{pgfid118}{0pt}{0pt}
\savepicturepage{pgfid118}{16}
\pgfsyspdfmark {pgfid118}{18773093}{8347084}
\savepicturepage{pgfid119}{16}
\pgfsyspdfmark {pgfid119}{717621}{7029810}
\savepointas{s-2}{pgfid129}{0pt}{0pt}
\savepicturepage{pgfid129}{17}
\pgfsyspdfmark {pgfid129}{10183149}{8347084}
\savepointas{a-2}{pgfid130}{0pt}{0pt}
\savepicturepage{pgfid130}{17}
\pgfsyspdfmark {pgfid130}{14053755}{8347084}
\savepointas{b-2}{pgfid131}{0pt}{0pt}
\savepicturepage{pgfid131}{17}
\pgfsyspdfmark {pgfid131}{18773093}{8347084}
\savepicturepage{pgfid132}{17}
\pgfsyspdfmark {pgfid132}{717621}{7029810}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{16/17}{Ranking Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{18/18}{Ranking Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experimental Analysis}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experimental Analysis}{19}{Experimental Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Rating Prediction}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Rating Prediction}}}
\newlabel{tab:datasets}{{2}{20}{Statistics of Datasets with ratings\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:datasets}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{Rating Prediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{tab:ratingresult}{{\caption@xref {tab:ratingresult}{ on input line 372}}{21}{Rating Prediction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ratingresult}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/21}{Rating Prediction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Ranking for Explicit Feedbacks}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Ranking for Explicit Feedbacks}}}
\newlabel{tab:rankingresult}{{\caption@xref {tab:rankingresult}{ on input line 419}}{22}{Ranking for Explicit Feedbacks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:rankingresult}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{Ranking for Explicit Feedbacks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Ranking for Implicit Feedbacks}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Ranking for Implicit Feedbacks}}}
\newlabel{tab:idata}{{3}{23}{Statistics of Datasets with graded implicit feedback\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:idata}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{23/23}{Ranking for Implicit Feedbacks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:gradedresult}{{\caption@xref {tab:gradedresult}{ on input line 482}}{24}{Ranking for Implicit Feedbacks}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:gradedresult}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{24/24}{Ranking for Implicit Feedbacks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{tab:parameters}{{4}{25}{AUC improvements with $\mathbf {b}$ activated, scale of parameters $\mathbf {b}_{u,k}$ and $\theta $.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:parameters}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{25/25}{Ranking for Implicit Feedbacks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{26/26}{Ranking for Implicit Feedbacks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{27/27}{Ranking for Implicit Feedbacks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
