\beamer@slide {equ:ratingloss}{5}
\beamer@slide {equ:MF}{5}
\beamer@slide {equ:AMF}{5}
\beamer@slide {equ:LLORMA}{5}
\beamer@slide {equ:BPRloss}{6}
\beamer@slide {equ:BPR}{6}
\beamer@slide {equ:BT}{6}
\beamer@slide {tab:example}{10}
\beamer@slide {equ:ratingloss}{14}
\beamer@slide {equ:MF-N}{14}
\beamer@slide {equ:AMF-N}{14}
\beamer@slide {equ:LLORMA-N}{14}
\beamer@slide {equ:BPR}{15}
\beamer@slide {equ:BPRloss}{15}
\beamer@slide {tab:datasets}{20}
\beamer@slide {tab:ratingresult}{21}
\beamer@slide {tab:rankingresult}{22}
\beamer@slide {tab:idata}{23}
\beamer@slide {tab:gradedresult}{24}
\beamer@slide {tab:parameters}{25}
