\relax 
\citation{Koren2009Matrix}
\citation{Koren2010Factor}
\citation{Lee2014Local}
\citation{Rendle2009BPR}
\citation{Steck2015Gaussian}
\citation{Zhao2018Factored}
\citation{Shi2010List}
\citation{Engel1986Consumer}
\citation{Hauser2009Non}
\citation{Laroche2003Which}
\newlabel{sec:introduction}{{}{1}}
\citation{Lee2009Transforming}
\citation{Koren2009Matrix}
\citation{Koren2009Matrix}
\citation{Koren2008Factorization}
\citation{Lee2013Local}
\citation{Hu2016Improved}
\citation{Rendle2009BPR}
\citation{Koren2009Matrix}
\citation{Koren2008Factorization}
\citation{Lee2013Local}
\citation{Rendle2009BPR}
\citation{Zhao2018Factored}
\citation{Lee2014Local}
\citation{Hu2016Improved}
\citation{Koren2009Matrix}
\citation{Koren2009Matrix}
\citation{salakhutdinov2008probabilistic}
\citation{Devooght2015Dynamic}
\citation{Pil'aszy2010Fast}
\citation{Koren2008Factorization}
\newlabel{tab:example}{{1}{2}}
\newlabel{sec:previousmodel}{{}{2}}
\newlabel{equ:ratingloss}{{1}{2}}
\newlabel{equ:MF}{{2}{2}}
\citation{Koren2008Factorization}
\citation{Lee2013Local}
\citation{Hu2017Decoupled}
\citation{Rendle2009BPR}
\citation{Thurstone1927law}
\citation{Rendle2009BPR}
\citation{Hunter2004MM}
\citation{Hu2016Improved}
\citation{Steck2015Gaussian}
\newlabel{tab:summary}{{2}{3}}
\newlabel{equ:AMF}{{3}{3}}
\newlabel{equ:LLORMA}{{4}{3}}
\newlabel{equ:BPR}{{5}{3}}
\newlabel{equ:BPRloss}{{6}{3}}
\newlabel{equ:BT}{{7}{3}}
\newlabel{equ:BTloss}{{8}{3}}
\newlabel{sec:Nmodel}{{}{3}}
\citation{Zhao2018Factored}
\citation{Lee2014Local}
\citation{Hu2016Improved}
\citation{Hunter2004MM}
\newlabel{fig:model}{{1}{4}}
\newlabel{equ:MF-N}{{9}{4}}
\newlabel{equ:AMF-N}{{10}{4}}
\newlabel{equ:LLORMA-N}{{11}{4}}
\newlabel{equ:BT-N}{{12}{4}}
\citation{Hunter2004MM}
\citation{Guo2013Novel}
\citation{Guo2014ETAF}
\citation{Koren2009Matrix}
\citation{Koren2008Factorization}
\citation{Lee2013Local}
\citation{Hu2017Decoupled}
\newlabel{sec:experiment}{{}{5}}
\newlabel{tab:datasets}{{3}{5}}
\citation{Hu2016Improved}
\citation{Rendle2009BPR}
\citation{Zhao2018Factored}
\citation{Lee2014Local}
\newlabel{tab:ratingresult}{{4}{6}}
\newlabel{tab:rankingresult}{{5}{6}}
\newlabel{tab:idata}{{6}{6}}
\bibdata{reference}
\bibcite{Devooght2015Dynamic}{\citeauthoryear {Devooght, Kourtellis, and Mantrach}{2015}}
\bibcite{Engel1986Consumer}{\citeauthoryear {Engel, Blackwell, and Miniard}{1986}}
\bibcite{Guo2014ETAF}{\citeauthoryear {Guo \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{Guo2013Novel}{\citeauthoryear {Guo, Zhang, and Yorke-Smith}{2013}}
\bibcite{Hauser2009Non}{\citeauthoryear {Hauser, Ding, and Gaskin}{2009}}
\bibcite{Hu2016Improved}{\citeauthoryear {Hu and Li}{2016}}
\bibcite{Hu2017Decoupled}{\citeauthoryear {Hu and Li}{2017}}
\newlabel{sec:conclusion}{{}{7}}
\bibcite{Hunter2004MM}{\citeauthoryear {Hunter}{2004}}
\bibcite{Koren2009Matrix}{\citeauthoryear {Koren, Bell, and Volinsky}{2009}}
\bibcite{Koren2008Factorization}{\citeauthoryear {Koren}{2008}}
\bibcite{Koren2010Factor}{\citeauthoryear {Koren}{2010}}
\bibcite{Laroche2003Which}{\citeauthoryear {Laroche, Kim, and Matsui}{2003}}
\bibcite{Lee2013Local}{\citeauthoryear {Lee \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{Lee2014Local}{\citeauthoryear {Lee \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{Lee2009Transforming}{\citeauthoryear {Lee}{2009}}
\bibcite{Pil'aszy2010Fast}{\citeauthoryear {Pil\'{a}szy, Zibriczky, and Tikk}{2010}}
\bibcite{Rendle2009BPR}{\citeauthoryear {Rendle \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{salakhutdinov2008probabilistic}{\citeauthoryear {Salakhutdinov and Mnih}{2008}}
\bibcite{Shi2010List}{\citeauthoryear {Shi, Larson, and Hanjalic}{2010}}
\bibcite{Steck2015Gaussian}{\citeauthoryear {Steck}{2015}}
\bibcite{Thurstone1927law}{\citeauthoryear {Thurstone}{1927}}
\bibcite{Zhao2018Factored}{\citeauthoryear {Zhao \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibstyle{aaai}
\newlabel{tab:gradedresult}{{7}{8}}
\newlabel{tab:parameters}{{8}{8}}
