This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AAAIsubmission.aux
The style file: aaai.bst
Database file #1: reference.bib
You've used 27 entries,
            2568 wiz_defined-function locations,
            777 strings with 10428 characters,
and the built_in function-call counts, 13050 in all, are:
= -- 1427
> -- 462
< -- 17
+ -- 156
- -- 153
* -- 986
:= -- 1978
add.period$ -- 147
call.type$ -- 27
change.case$ -- 180
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 555
empty$ -- 966
format.name$ -- 203
if$ -- 2840
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 176
num.names$ -- 83
pop$ -- 152
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 798
swap$ -- 199
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 111
width$ -- 30
write$ -- 408
