This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: AAAIsubmission.aux
The style file: aaai.bst
Database file #1: reference.bib
You've used 22 entries,
            2568 wiz_defined-function locations,
            729 strings with 8708 characters,
and the built_in function-call counts, 10238 in all, are:
= -- 1116
> -- 345
< -- 13
+ -- 117
- -- 114
* -- 749
:= -- 1547
add.period$ -- 111
call.type$ -- 22
change.case$ -- 143
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 448
empty$ -- 770
format.name$ -- 155
if$ -- 2233
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 136
num.names$ -- 66
pop$ -- 142
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 634
swap$ -- 159
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 88
width$ -- 24
write$ -- 309
