\relax 
\citation{Koren2009Matrix}
\citation{Koren2010Factor}
\citation{Lee2014Local}
\citation{Rendle2009BPR}
\citation{Steck2015Gaussian}
\citation{Zhao2018Factored}
\citation{Shi2010List}
\citation{Engel1986Consumer}
\citation{Hauser2009Non}
\citation{Laroche2003Which}
\citation{Lee2009Transforming}
\citation{Koren2009Matrix}
\newlabel{sec:introduction}{{}{1}}
\citation{Koren2009Matrix}
\citation{Koren2008Factorization}
\citation{Lee2013Local}
\citation{Hu2016Improved}
\citation{Rendle2009BPR}
\citation{Koren2009Matrix}
\citation{Koren2008Factorization}
\citation{Lee2013Local}
\citation{Rendle2009BPR}
\citation{Zhao2018Factored}
\citation{Lee2014Local}
\citation{Hu2016Improved}
\citation{Koren2009Matrix}
\citation{Koren2009Matrix}
\citation{salakhutdinov2008probabilistic}
\citation{Devooght2015Dynamic}
\citation{Pil'aszy2010Fast}
\citation{Koren2008Factorization}
\citation{Koren2008Factorization}
\newlabel{tab:rules}{{}{2}}
\newlabel{tab:example}{{1}{2}}
\newlabel{sec:previousmodel}{{}{2}}
\newlabel{equ:ratingloss}{{1}{2}}
\newlabel{equ:MF}{{2}{2}}
\newlabel{equ:AMF}{{3}{2}}
\citation{Lee2013Local}
\citation{Hu2017Decoupled}
\citation{Rendle2009BPR}
\citation{Thurstone1927law}
\citation{Rendle2009BPR}
\citation{Lerche2014Using}
\citation{Weston2011Wsabie}
\citation{Zhang2013Optimizing}
\citation{Yu2016RankMBPR}
\citation{Hunter2004MM}
\citation{Hu2016Improved}
\citation{Steck2015Gaussian}
\newlabel{tab:summary}{{2}{3}}
\newlabel{equ:LLORMA}{{4}{3}}
\newlabel{equ:BT}{{7}{3}}
\newlabel{sec:Nmodel}{{}{3}}
\citation{Rendle2009BPR}
\citation{Zhao2018Factored}
\citation{Lee2014Local}
\citation{Hu2016Improved}
\citation{Hunter2004MM}
\newlabel{fig:model}{{1}{4}}
\newlabel{equ:MF-N}{{8}{4}}
\newlabel{equ:AMF-N}{{9}{4}}
\newlabel{equ:LLORMA-N}{{10}{4}}
\newlabel{equ:BT-N}{{11}{4}}
\citation{Hunter2004MM}
\citation{Guo2013Novel}
\citation{Guo2014ETAF}
\citation{Koren2009Matrix}
\citation{Koren2008Factorization}
\citation{Lee2013Local}
\citation{Wilson2003general}
\newlabel{sec:experiment}{{}{5}}
\newlabel{tab:datasets}{{3}{5}}
\newlabel{tab:ratingresult}{{4}{5}}
\citation{Hu2016Improved}
\citation{Rendle2009BPR}
\citation{Zhao2018Factored}
\citation{Lee2014Local}
\newlabel{tab:rankingresult}{{5}{6}}
\newlabel{tab:idata}{{6}{6}}
\bibdata{/Users/linchen/Documents/GitHub/MyRef/reference.bib}
\bibstyle{aaai}
\newlabel{tab:gradedresult}{{7}{7}}
\newlabel{tab:parameters}{{8}{7}}
\newlabel{sec:conclusion}{{}{7}}
